# projetoNexum

./: README.md
src/nexumApp/: .env  Program.cs  appsettings.json  nexumApp.csproj  nexumApp.sln
src/nexumApp/Areas/Admin/Controllers/: DashboardController.cs  FaleConoscoController.cs  OngsController.cs  RelatorioController.cs
src/nexumApp/Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.css
src/nexumApp/Areas/Admin/Views/FaleConosco/: Index.cshtml  Index.cshtml.css  _FaleConoscoDetails.cshtml  _ReplyFaleConosco.cshtml
src/nexumApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterConfirmation.cshtml.cs
src/nexumApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+1 more)
src/nexumApp/Controllers/: AdminController.cs  DoacaoController.cs  FaleConoscoController.cs  Feedbacks.cs  FilialsController.cs  HomeController.cs  MetasController.cs  OngsController.cs  RedefinicaoSenhaController.cs  VagasController.cs  VoluntarioController.cs
src/nexumApp/Data/: ApplicationDbContext.cs
src/nexumApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/nexumApp/Filters/: RequireOngApproved.cs  VerificarPendenciasOngFilter.cs
src/nexumApp/Models/: AdministradorModel.cs  Candidato.cs  Doacao.cs  DuplicateUserDescriber.cs  ErrorViewModel.cs  FaleConoscoModel.cs  Filial.cs  Inscricoes.cs  Meta.cs  Ong.cs  OngIsOwnerRequirement.cs  OngIsOwnerRequirementHandler.cs  OngModel.cs  User.cs  Vaga.cs  Voluntário.cs
src/nexumApp/Models/SendEmail/: ENV.cs  Email.cs
src/nexumApp/Views/Admin/: Index.cshtml
src/nexumApp/Views/Candidatos/: Index.cshtml
src/nexumApp/Views/FaleConosco/: FaleConosco.cshtml  Index.cshtml.css
src/nexumApp/Views/Filials/: Create.cshtml  Create.cshtml.css
src/nexumApp/Views/Home/: About.cshtml  FaleConosco.cshtml  FaleConosco.cshtml.css  Index.cshtml  PerfilONG.cshtml  QuemSomos.cshtml  Sucesso.cshtml  _DoaçoesPartial.cshtml  _VagaDetalheFormPartial.cshtml  _VagasPartial.cshtml
src/nexumApp/Views/Ongs/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Wait.cshtml
src/nexumApp/Views/RedefinicaoSenha/: RedefinirSenha.cshtml
src/nexumApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutNoHeader.cshtml  _LoginPartial.cshtml
src/nexumApp/wwwroot/css/: home.css  ongsIndex.css  redefinicao.css  register.css  site.css
(+12 files in other folders)
